<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9qS-tc-TCb" kind="relationship" relationship="viewControllers" id="npR-dS-Ebr"/>
                        <segue destination="Ud6-b7-9zh" kind="relationship" relationship="viewControllers" id="D0J-wR-cPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="OpT-Ej-dXl">
            <objects>
                <navigationController id="9qS-tc-TCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIWebView" id="1nw-bG-GFj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2G3-pB-kAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d3E-OT-AHO" kind="relationship" relationship="rootViewController" id="XoE-LS-ZMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bc-dF-Pwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-120"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="k2v-DR-SOM">
            <objects>
                <viewController id="d3E-OT-AHO" customClass="FirstViewController" customModule="JSTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9X-9V-hPK"/>
                        <viewControllerLayoutGuide type="bottom" id="QTO-NY-oyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7R-Zg-aFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-lr-aJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="d3E-OT-AHO" id="skA-3h-MMx"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wdD-lr-aJn" secondAttribute="bottom" id="5n0-c3-1Xf"/>
                            <constraint firstAttribute="trailing" secondItem="wdD-lr-aJn" secondAttribute="trailing" id="mCF-1Z-kpY"/>
                            <constraint firstItem="wdD-lr-aJn" firstAttribute="leading" secondItem="E7R-Zg-aFt" secondAttribute="leading" id="mpe-iy-ZN9"/>
                            <constraint firstItem="wdD-lr-aJn" firstAttribute="top" secondItem="E7R-Zg-aFt" secondAttribute="top" id="zfb-1o-ryS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SdZ-om-v0h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="testWebView" destination="wdD-lr-aJn" id="XXE-66-mPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="744-3H-2Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-120"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dJf-DK-tff">
            <objects>
                <viewController id="5rA-B0-V17" customClass="SecondViewController" customModule="JSTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaY-2n-fNA"/>
                        <viewControllerLayoutGuide type="bottom" id="fx6-ac-5g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8C-h1-eFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaB-0E-yAj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gs-LC-BSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="423"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="464-Tz-bK1">
            <objects>
                <navigationController id="Ud6-b7-9zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WKWebView" id="YIl-gw-uWH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdh-Hd-NeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rA-B0-V17" kind="relationship" relationship="rootViewController" id="OKU-SA-rAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ih-wS-WSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="423"/>
        </scene>
    </scenes>
</document>
